<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="div">
        <label for="">Name</label>
    <input type="text">
    <br>
    <br>
    <label for="">phone</label>
    <input type="text">
    <br>
    <br>
    <button>sumbit</button>
    </div>
    
</body>
<script src="app.js"></script>
</html>