

<!doctype html>
<html>
<head>
<title>JS Tester</title>
</head>
<body>
    <div id="square" style="width:100px;height:100px;background-color: aqua;"></div>
</body>
    <script>

    
window.onload = function() {
document.getElementById("square").addEventListener("click" , changeColor());
}
function changeColor(){
let red = Math.floor(Math.random() * 256);
let green = Math.floor(Math.random() * 256);
let blue = Math.floor(Math.random() * 256);
this.style.backgroundColor = `rgb(${red}, ${green}, ${bl})`;
}
</script>


</html>

