<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="justify-content: center;border: 3px solid black; padding: 10px;background-color: black;color: gold;text-shadow: 3px;">
        <h1 class="abc" style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-decoration: dotted;">*Java__Script*</h1>
    <p>Lorem ipsum, dolor sit amet✔ consectetur adipisicing elit. Pariatur mollitia ipsam sit porro esse reiciendis doloribus dignissimos, repellendus quod ullam, animi quaerat explicabo, accusantium fugiat alias. Itaque suscipit ipsam excepturi hic molestias, totam iusto minima? Aut fuga tempore eos, officiis harum exercitationem dolorem, est sit ullam dignissimos consectetur labore dolor. Minus quia praesentium, repudiandae voluptates dicta obcaecati pariatur unde molestiae temporibus corporis possimus quaerat cupiditate inventore magni quos. Atque eos ratione laudantium doloribus eligendi quas esse optio vitae pariatur aspernatur ipsum a, dolor deleniti adipisci nostrum porro, sit reprehenderit debitis alias ea. Voluptate exercitationem aperiam sapiente tempore laboriosam voluptatum quas beatae. Consequuntur temporibus omnis nihil id cumque ex similique incidunt, sint, sed minima nobis neque. Quaerat eaque, tenetur earum reiciendis et officiis iste tempora ratione eveniet illum mollitia porro voluptates vel sunt cumque odio eum vitae. Quae culpa earum impedit iure officiis ea, exercitationem illum pariatur amet, temporibus nemo soluta laboriosam itaque, labore doloribus numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde cumque, obcaecati sed quasi saepe voluptatum magni. Tempore error esse officiis explicabo hic cupiditate, voluptatibus perspiciatis. Odit, assumenda nisi. Sit a hic nulla explicabo? Enim commodi ex id veniam perferendis est quo beatae similique minima deserunt nobis, quidem fugit aut ad fugiat hic omnis dolores.</p>
    <p>
        JavaScript is a versatile and widely-used programming language that is primarily used for web development but can also be employed in various other contexts. Here's a summary of JavaScript:
        
        Purpose and Usage:
        
        JavaScript is a client-side scripting language mainly used for web development to add interactivity and functionality to websites.
        It can also be used on the server-side (Node.js) for building scalable and efficient server applications.
        Features:
        
        Dynamic Typing: JavaScript is dynamically typed, which means variable types are determined at runtime.
        Event-Driven: It's event-driven, allowing developers to respond to user actions and events on web pages.
        Prototypal Inheritance: JavaScript uses prototypal inheritance, where objects can inherit properties and methods from other objects.
        Asynchronous Programming: JavaScript supports asynchronous programming through callbacks, promises, and async/await, making it suitable for handling tasks like network requests and file operations without blocking the main thread.
        Syntax:
        
        JavaScript has C-style syntax with curly braces {} for defining blocks of code.
        Variables are declared using var, let, or const.
        Functions can be defined using function keyword or as arrow functions () => {}.
        Objects are key-value pairs, and arrays are ordered collections of values.
        Libraries and Frameworks:
        
        JavaScript has a rich ecosystem of libraries and frameworks, including jQuery, React, Angular, and Vue.js, which simplify web development.
        Compatibility:
        
        JavaScript is supported by all major web browsers and can be executed on both client and server sides.
        Common Use Cases:
        
        Front-end web development: Creating interactive web pages, handling user input, and making API requests.
        Back-end web development: Using Node.js to build server applications.
        Game development: Building browser-based games using HTML5 canvas and game engines.
        Mobile app development: Using technologies like React Native or building Progressive Web Apps (PWAs).
        Automation: Writing scripts for tasks like web scraping, data manipulation, and testing.
        IoT (Internet of Things): Controlling and collecting data from IoT devices.
        Security Considerations:
        
        JavaScript executed in a browser runs in a sandboxed environment, but developers must be aware of security vulnerabilities like Cross-Site Scripting (XSS) and Cross-Site Request Forgery (CSRF).
        Future Trends:
        
        WebAssembly (Wasm) is emerging as a complement to JavaScript, allowing high-performance, low-level code execution in web browsers.
        Serverless architecture is gaining popularity, simplifying server-side JavaScript development.
        In summary, JavaScript is a powerful, versatile, and essential programming language for web development and beyond. Its wide adoption and extensive ecosystem make it a valuable skill for developers across various domains.</p>

</div>
    <script src="Script.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="r" class="a" >hii</h1>
    <h1 id="i" onclick="l()" class="a" >hiiiiiiiiiiiiii</h1>
    <button id="d" onclick="oclck(this)"class="a" >OnClick</button>

    <Button id="bclr" onclick="clr" class="color"></Button>
    <script src="Script.js"></script>

<!-- <style>
    div{
        height: 30px;
        width: 30px;
        background-color: white;
        border: 3px solid black;
    }
</style>

<div id="red"></div>
<div id="orange"></div>
<div id="blue"></div>
<div id="pink"></div>
<div id="purple"></div>
<div id="black"></div>
<div id="lime"></div>
<div id="green"></div>
<div id="aqua"></div>
<div id="voliet"></div>
<div id="yellow"></div>
<button onclick="lssop()">Ranbow</button>
<script>function lssop() {
    let lop = document.getElementsByTagName("div");
    // console.log(lop)
    for (let i = 0; i < lop.length; i++) {
        div[i].style.backgroundColor = lop[i].id;
        
    }
}</script>
   <script src="./Script.js"></script> -->



<script>
    function change(){
    // document.getElementById("shape").classList.toggle("blue")
    // document.getElementById("shape").classList.add("blue")
    // document.getElementById("shape").classList.remove("blue")
    document.getElementById("shape").classList.toggle("blue")
    }
    </script>
    <style>
    .square {
    height: 100px;
    width: 100px;
    background-color: yellow;
    }
    .square.blue {
    background-color: blue;
    }
    </style>
    <div id="shape" class="square blue"></div>
    <button onclick="change()">Change!</button>











</body>


</html>



<!DOCTYPE html>
<html>
<body>
<script>
function changeAttr(){
let el = document.getElementById("shape");
el.setAttribute("style", "background-color:red;" ,"border:1px")
el.setAttribute("id", "new");
el.setAttribute("class", "circle");
}
</script>
<style>
div {
height: 100px;
width: 100px;
background-color: yellow;
}
.circle {
border-radius: 50%;
}
</style>
<div id="shape" class="square"></div>
<button onclick="changeAttr()">Change attributes...</button>
</body>
</html>