<!DOCTYPE html>
<html>
<head>
<title>Complete JavaScript Course</title>
</head>
<body>
<div id="message"></div>
<div id="output"></div>
<script>
</script>

</body>
</html>

<script>
let oypy = document.getElementById("output")
let htl = '<h1>My Friends List </h1>'
oypy.innerHTML = htl;

  let arry = ["Ali","Asad","Mazz","Moiz","Zain","Ayan","Rohan","Faisal","Talha"]
  for (let i = 1; i < arry.length; i++) {
    htl += `<h2>${arry[i] = 0}</h2>`;
    console.log(htl)
    
  }
function build() {
    let arry = document.get
    
}
</script>